# HelloCity

./: pom.xml
src/main/java/: CityTimeRecognizer.java  InternalizedMessagesService.java  Main.java  MessagesService.java
src/main/resources/: Greetings_ar_IQ.properties  Greetings_be_BY.properties  Greetings_bg_BG.properties  Greetings_ca_ES.properties  Greetings_cs_CZ.properties  Greetings_da_DK.properties  Greetings_de_DE.properties  Greetings_el_GR.properties  Greetings_en_AU.properties  Greetings_es_HN.properties  Greetings_et_EE.properties  Greetings_fi_FI.properties  Greetings_fr_FR.properties  Greetings_ga_IE.properties  Greetings_hi_IN.properties  Greetings_hr_HR.properties  Greetings_hu_HU.properties  Greetings_in_ID.properties  Greetings_is_IS.properties  Greetings_it_CH.properties  Greetings_iw_IL.properties  Greetings_ja_JP.properties  Greetings_ko_KR.properties  Greetings_lv_LV.properties  Greetings_mk_MK.properties  Greetings_ms_MY.properties  Greetings_mt_MT.properties  Greetings_nl_NL.properties  Greetings_no_NO.properties  Greetings_pl_PL.properties  Greetings_pt_BR.properties  Greetings_ro_RO.properties  Greetings_ru_RU.properties  Greetings_sk_SK.properties  Greetings_sl_SI.properties  Greetings_sq_AL.properties  Greetings_sr_BA.properties  Greetings_sv_SE.properties  Greetings_th_TH.properties  Greetings_tr_TR.properties  (+3 more)
src/test/java/: InternalizedMessagesServiceTest.java
